server {
    listen 80; 
    # El servidor escucha en el puerto 80 (puerto predeterminado para HTTP).

    index index.php index.html index.htm;
    # Archivos predeterminados que se servirán si no se especifica un archivo en la URL.

    server_name localhost;
    # Nombre del servidor. En este caso, se usa "localhost" para desarrollo local.

    error_log /var/log/nginx/error.log;
    # Ruta al archivo donde se registran los errores del servidor.

    access_log /var/log/nginx/access.log;
    # Ruta al archivo donde se registran los accesos al servidor.

    root /var/www/html;
    # Directorio raíz del servidor. Aquí apunta al directorio raíz del proyecto CodeIgniter.

    client_max_body_size 1024M;
    # Tamaño máximo del cuerpo de la solicitud. Se establece en 150 MB para permitir cargas grandes.

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        # Intenta servir el archivo solicitado ($uri) o el directorio ($uri/).
        # Si no se encuentra, redirige la solicitud a "index.php" con los parámetros de consulta.
    }

    location ~ \.php$ {
        try_files $uri =404;
        # Intenta servir el archivo PHP solicitado. Si no existe, devuelve un error 404.

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Divide la ruta del archivo PHP y la información adicional del path.

        fastcgi_pass php:9000;
        # Redirige las solicitudes PHP al servicio FastCGI en el contenedor "php" en el puerto 9000.

        fastcgi_index index.php;
        # Archivo PHP predeterminado que se ejecutará si no se especifica uno.

        include fastcgi_params;
        # Incluye los parámetros predeterminados de FastCGI.

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Define la ruta completa del archivo PHP que se ejecutará.

        fastcgi_param PATH_INFO $fastcgi_path_info; 
        # Define la información adicional del path para el archivo PHP.
    }

    location ~ /\.ht {
        deny all;
        # Bloquea el acceso a archivos ocultos como ".htaccess".
    }
}